// Prozessor Menu


//mixin

=shadow
  filter: drop-shadow(0px 3px 5px rgba(0,0,0,0))

.flex
  height: 100%
  display: flex
  position: relative
  justify-content: center
  align-items: center

.chip
  width: 400px
  perspective: 600px

  .chip-back
    width: 400px
    height: 400px
    background-image: url(../img/chip-bg.png)
    background-size: cover
    transform: rotateX(45deg)
    filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.5))


  .chip-front
    width: 400px
    height: 400px
    margin: -400px 0 0 0
    transform: rotateX(45deg)

    .cf1, .cf2, .cf3, .cf4
      background-size: cover
      width: 200px
      height: 200px
      float: right
      transition: 800ms ease-in-out
      +shadow

    .cf1
      background-image: url(../img/chip-cf1.png)

    .cf2
      background-image: url(../img/chip-cf2.png)

    .cf3
      background-image: url(../img/chip-cf3.png)

    .cf4
      background-image: url(../img/chip-cf4.png)

    .cf1-on
      transform: translate(75px, -75px)
      transition: 800ms ease-in-out

    .cf2-on
      transform: translate(-75px, -75px)
      transition: 800ms ease-in-out

    .cf3-on
      transform: translate(75px, 75px)
      transition: 800ms ease-in-out

    .cf4-on
      transform: translate(-75px, 75px)
      transition: 800ms ease-in-out

  .chip-menu
    width: 170px
    height: 170px
    margin: 120px 0 0 120px
    position: absolute
    z-index: 0

    .cm1, .cm2, .cm3, .cm4
      width: 80px
      height: 80px
      float: left

    ul, li
      margin: 0
      padding: 0

    li
      list-style: none
      text-align: center

    a
      color: #fff
      text-decoration: none

    a:hover
      color: red


@supports (overflow:-webkit-marquee) and (justify-content:inherit)
  .chip
    perspective: 0px

    .chip-back
      transform: rotateX(0deg)

    .chip-front
      transform: rotateX(0deg)
